<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="12dp">

  <TextView
      android:id="@+id/weapons_details_txv"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="20dp"
      android:layout_marginStart="20dp"
      android:text="@string/choose_weapon_information"
      android:textAlignment="center"
      android:textColor="@color/colorAccent"
      android:textSize="18sp"
      android:textStyle="italic"
      app:layout_constraintBottom_toTopOf="@+id/weapons_barrier"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/weapons_picto_imv"
      android:layout_width="72dp"
      android:layout_height="72dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="20dp"
      android:padding="12dp"
      app:layout_constraintBottom_toTopOf="@+id/weapons_barrier"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/weapons_details_txv"
      tools:srcCompat="@drawable/ic_axe" />

  <TextView
      android:id="@+id/weapons_information_txv"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:textSize="16sp"
      app:layout_constraintBottom_toTopOf="@+id/weapons_barrier"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/weapons_picto_imv"
      app:layout_constraintTop_toTopOf="@+id/weapons_picto_imv"
      tools:text="weapon" />

  <android.support.constraint.Barrier
      android:id="@+id/weapons_barrier"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierDirection="bottom"
      app:constraint_referenced_ids="weapons_picto_imv,weapons_information_txv" />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/weapons_recycler_view"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:clipChildren="true"
      android:clipToPadding="true"
      android:paddingTop="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/weapons_barrier"
      app:stackFromEnd="true"
      tools:itemCount="4"
      tools:listitem="@layout/item_weapon" />

</android.support.constraint.ConstraintLayout>